%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyCustoms
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .101960786, g: .737254918, b: .611764729, a: 1}
  - m_Name: 
    m_Color: {r: .0862745121, g: .627451003, b: .521568656, a: 1}
  - m_Name: 
    m_Color: {r: .180392161, g: .800000012, b: .443137258, a: 1}
  - m_Name: 
    m_Color: {r: .152941182, g: .68235296, b: .376470596, a: 1}
  - m_Name: 
    m_Color: {r: .203921571, g: .596078455, b: .858823538, a: 1}
  - m_Name: 
    m_Color: {r: .160784319, g: .501960814, b: .725490212, a: 1}
  - m_Name: 
    m_Color: {r: .607843161, g: .349019617, b: .713725507, a: 1}
  - m_Name: 
    m_Color: {r: .556862772, g: .266666681, b: .678431392, a: 1}
  - m_Name: 
    m_Color: {r: .203921571, g: .286274523, b: .368627459, a: 1}
  - m_Name: 
    m_Color: {r: .172549024, g: .243137255, b: .313725501, a: 1}
  - m_Name: 
    m_Color: {r: .945098042, g: .768627465, b: .0588235296, a: 1}
  - m_Name: 
    m_Color: {r: .952941179, g: .611764729, b: .0705882385, a: 1}
  - m_Name: 
    m_Color: {r: .90196079, g: .494117647, b: .13333334, a: 1}
  - m_Name: 
    m_Color: {r: .827450991, g: .329411775, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .905882359, g: .298039228, b: .235294119, a: 1}
  - m_Name: 
    m_Color: {r: .752941191, g: .223529413, b: .168627456, a: 1}
  - m_Name: 
    m_Color: {r: .925490201, g: .941176474, b: .945098042, a: 1}
  - m_Name: 
    m_Color: {r: .741176486, g: .764705896, b: .78039217, a: 1}
  - m_Name: 
    m_Color: {r: .58431375, g: .647058845, b: .650980413, a: 1}
  - m_Name: 
    m_Color: {r: .498039216, g: .549019635, b: .552941203, a: 1}
